input {
    beats {
        port => 5044
        ssl => false
        host => "0.0.0.0"
    }
}


output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "beats-%{[@metadata][version]}-%{+YYYY.MM.dd}"
  }
}