input {
   tcp {
        port => 9999
        codec => line
    }
}

filter {

	grok{
	  match => { "message" => "%{TIME:timestamp} %{LOGLEVEL:LEVEL} %{GREEDYDATA:whateverElseYoureFiltering}" }
	}
	
}


output {
    elasticsearch {
        hosts => "elasticsearch:9200"
    }
}